<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAdd"
        android:title="Thêm ghi chú"
        />
    <item
        android:id="@+id/menuDeleteAll"
        android:title="Xóa tất cả ghi chú"
        />
    <item
        android:id="@+id/menuSettingcolor"
        android:title="Cài đặt màu nền"
        />
    <item
        android:id="@+id/menuChangePass"
        android:title="Cài đặt bảo mật"
        ></item>
    <item
        android:id="@+id/menudangxuat"
        android:title="Đăng xuất"
        />

</menu>