<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EDE386"
    >

    <TextView
        android:id="@+id/textghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thêm ghi chú"
        android:textColor="#FF223C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textghichu"
        android:layout_marginTop="15dp"

        android:hint="Nhap tieu de" />

    <EditText
        android:id="@+id/editnoidung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittieude"
        android:layout_marginTop="15dp"

        android:hint="Nhap noi dung" />

    <Button
        android:id="@+id/buttoSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnoidung"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="Luu" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnoidung"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Huy" />


</RelativeLayout>